## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|:----:|:-----:|:-----:|
| attributes | Additional attributes (e.g. `1`) | list | `<list>` | no |
| delimiter | Delimiter to be used between `namespace`, `environment`, `name`, and `attributes` | string | `"-"` | no |
| enabled | Whether to create these resources | string | `"true"` | no |
| environment | environment (e.g. `prod`, `dev`, `staging`, `infra`) | string | n/a | yes |
| member\_account\_id | The ID of the member account to grant access permissions to the users in the Group | string | n/a | yes |
| name | Name  (e.g. `app` or `cluster`) | string | n/a | yes |
| namespace | Namespace (e.g. `keanu`) | string | n/a | yes |
| role\_name | The name of the Role in the member account to grant permissions to the users in the Group | string | `"OrganizationAccountAccessRole"` | no |
| switchrole\_url | URL to the IAM console to switch to a role | string | `"https://signin.aws.amazon.com/switchrole?account=%s\u0026roleName=%s\u0026displayName=%s"` | no |
| tags | Additional tags (e.g. map(`BusinessUnit`,`XYZ`) | map | `<map>` | no |

## Outputs

| Name | Description |
|------|-------------|
| group\_arn | The ARN assigned by AWS for the Group |
| group\_id | The Group's ID |
| group\_name | The Group's name |
| group\_unique\_id | Group's unique ID assigned by AWS |
| policy\_id | The policy ID |
| policy\_name | The name of the policy |
| switchrole\_url | URL to the IAM console to switch to the role |

